# spring-boot-jacoco

./: README.md  pom.xml
src/main/java/com/poc/: MessageBuilder.java
src/test/java/com/poc/: MessageBuilderTest.java
